POSTGRES_URL="postgres://default:Cx9ye7LbUgNO@ep-tiny-rain-462728-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Cx9ye7LbUgNO@ep-tiny-rain-462728-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Cx9ye7LbUgNO@ep-tiny-rain-462728-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Cx9ye7LbUgNO@ep-tiny-rain-462728.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-rain-462728-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Cx9ye7LbUgNO"
POSTGRES_DATABASE="verceldb"
JWT_KEY="secretKey"